YouTube影片搜尋、影片下載、字幕下載工具。整合了用於高級搜尋的 YouTube Data API v3 和用於下載視訊/音訊/字幕的 yt-dlp。
核心功能：全站關鍵字搜尋、頻道瀏覽、依時間/觀看次數/相關性排序、下載影片、擷取音訊（MP3）、下載字幕（中/英文）、檢視影片詳情。
觸發場景（將此技能用於任何與 YouTube 相關的操作）：
- 搜尋：“搜尋 YouTube”、“YouTube 搜尋”、“查找 YouTube 影片”、“搜尋 [頻道] 最新影片”、“查找 [人] 的 YouTube”、“[人] 最近的 YouTube 更新”、“YouTube 上有關於 XXX 的內容”
- 頻道瀏覽：“瀏覽頻道”、“查看[頻道]最新視頻”、“[人]最近發布了哪些視頻”、“[人] YouTube 更新”、“查看[頻道]視頻列表”
- 下載影片：“下載 YouTube”、“下載此影片”、“下載 YouTube 影片”、“儲存此影片”
- 下載音訊：“提取音訊”、“下載音訊”、“YouTube 到 MP3”、“僅音訊”
- 下載字幕：「下載字幕」、「擷取字幕」、「取得字幕」、「下載 YouTube 字幕」、「中文字幕」、「英文字幕」、「擷取文字」、「影片轉文字」、「取得影片文字」
- 視訊訊息：“視訊詳細資料”、“視訊訊息”、“該視訊長度”
關鍵字配對：當使用者的訊息中包含「YouTube」、「油管」、「YT」、「yt」以及搜尋/下載/字幕/頻道/影片等動作字詞時，就會觸發該技能。
