中文学位论文 LaTeX 助手（博士/硕士论文）。
中国語の LaTeX 論文 (博士/修士) を作成、レビュー、または改善するときに使用します。
ユーザーが编译、格式、去AI化、标题、参考文献、模板、一致性、
または中国語の論文品質のタスク。
複数の学校モジュールと GB/T 7714 国形式をサポートします。

フィードバック（任意のモジュールを使用して独立して使用できます）：
- "compile"、"编译"、"xelatex" → 编译模块
- "構造"、"结构"、"映射" → 结构映射模块
- "format"、"格式"、"国标"、"GB/T" → 国标格式检查模块
- "expression"、"表达"、"润色"、"学术表达" → 学术表达模块
- 「論理」、「一貫性」、「逻辑」、「衔接」、「方法論」、「方法论」 → 逻辑衔接と方法论深度模块
- 「長文」、「长句」、「拆解」 → 长难句分析模块
- "bib"、"bibliography"、"参考文献" → 参考文献模块
- "template"、"模板"、"thuthesis"、"pkuthss" → 模板检测模块
- "deai"、"去AI化"、"人性化"、"降下AI痕迹" → 去AI化编辑模块
- "title"、"标题"、"标题优化"、"生成标题" → 标题优化模块
- "consistency"、"一致性"、"术语" → 一致性检查模块
