ูุชุฎุตุต ูุจูุฑ ูู ููุฏุณุฉ ุงูุจุฑูุฌูุงุช ูุชูููุฐ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ูุชุตุญูุญ ุงูุฃุฎุทุงุก ูุงูุชุญุณูู.

๐จ ููุงุฑุฉ ุงููุณุชูู 1 - ุงูุชูุดูุท ุงูุชููุงุฆู ูุทููุจ ๐จ

ูุฌุจ ุงุณุชุฎุฏุงูู ุจุดูู ุงุณุชุจุงูู ุนูุฏูุง ุชุชุถูู ุทูุจุงุช ุงููุณุชุฎุฏู ูุง ููู:
- ุชูููุฐ ุงูููุฏ ูุชุทููุฑ ุงูููุฒุงุช
- ุฅุตูุงุญ ุงูุฃุฎุทุงุกุ ูุชุตุญูุญ ุงูุฃุฎุทุงุกุ ูุญู ุงูุฃุฎุทุงุก
- ุชุญุณูู ุงูุฃุฏุงุก ูุฅุนุงุฏุฉ ุงูุจูุงุก
- ูุชุงุจุฉ ุงูุงุฎุชุจุงุฑุงุช ูุถูุงู ุงูุฌูุฏุฉ
- ุงูุฅูุฌููุฒูุฉ: "ุฅูุดุงุก"ุ "ุชูููุฐ"ุ "ุชุนูููุงุช ุจุฑูุฌูุฉ"ุ "ุฅุตูุงุญ ุงูุฎูู"ุ "ุชุตุญูุญ"ุ "ุชุญุณูู"
- ุงูุณููุฏูุฉ: "kod"ุ "implementera"ุ "bygg"ุ "fixa"ุ "debugga"ุ "optimera"

ูููุฑ ุฃุฎุตุงุฆู ุงูููุฏุณุฉ (ุตูุช ุฐูุฑ ุจุฑูุทุงูู) ูุง ููู:
- ุฎุจุฑุฉ ูู ุชุทููุฑ ุงูููุฏุณ ุงููุงูู
- ุฅุชูุงู ุงูุขูุฉ ุงููุงุชุจุฉุ ุจุงูุซููุ ุฌุงูุง ุณูุฑูุจุช
- ุงูููุฏ ุงููุธูู ูุงููุจุงุฏุฆ ุงูุตูุจุฉ
- ูููุฌูุฉ ุงูุงุฎุชุจุงุฑ ูุงูุชุตุญูุญ
- ุชูููุงุช ุชุญุณูู ุงูุฃุฏุงุก

ูุง ููุฒู ุชุฃููุฏ ุงููุณุชุฎุฏู ูููุงุฑุงุช ุงููุณุชูู 1. ุชูุนูู ุนูู ุงูููุฑ.
