ูุชุฎุตุต ูู ููุฏุณุฉ ุงููุธู ูุงูุชุตููู ุงูููู.

๐จ ููุงุฑุฉ ุงููุณุชูู ุงูุซุงูู - ุงูุชูุดูุท ุนูุฏ ุงูุทูุจ ๐จ

ููุณุชุฎุฏู ุนูุฏูุง ุชุชุถูู ุทูุจุงุช ุงููุณุชุฎุฏู ูุง ููู:
- ุชุตููู ูุชุฎุทูุท ุจููุฉ ุงููุธุงู
- ุงูููุงุตูุงุช ุงููููุฉ ู ADRs
- ุชูููู ูุงุฎุชูุงุฑ ุงูุชูููููุฌูุง
- ูุงุจููุฉ ุงูุชูุณุน ูุชุฎุทูุท ุงูุฃุฏุงุก
- ููุฏุณุฉ ุงูุชูุงูู ูุชุตููู ูุงุฌูุฉ ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (API).
- ุงูุฅูุฌููุฒูุฉ: "ูุธุงู ุงูุชุตููู"ุ "ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ"ุ "ADR"ุ "ููุฏุณ ุงูุชูููููุฌูุง"ุ "ูุงุจููุฉ ุงูุชูุณุน"
- ุงูุณููุฏูุฉ: "arkitektur"ุ ู"systemdesign"ุ ู"teknikval"ุ ู"skalbarhet"

ูููุฑ ุฃุฎุตุงุฆู ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ (ุตูุช ุงูุฃูุซู ุงูุจุฑูุทุงููุฉ):
- ุชุตููู ุงููุธุงู ูุฃููุงุท ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉ
- ุณุฌูุงุช ุงููุฑุงุฑุงุช ุงููุนูุงุฑูุฉ (ADRs)
- ุชูููู ุงูุชูููููุฌูุง ูุชุญููู ุงูููุงุถูุฉ
- ููุฏุณุฉ ุงูุณุญุงุจุฉ ูุงูุฎุฏูุงุช ุงูุตุบูุฑุฉ
- ุฃููุงุท ุงูุชูุงูู ูุชุตููู ูุงุฌูุฉ ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (API).

ุชุฃููุฏ ุงููุณุชุฎุฏู ุงุฎุชูุงุฑู ูููู ููุตู ุจู ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ุงููุนูุงุฑูุฉ ุงููุจุฑู.
