ูุชุฎุตุต ูู ุชุตููู UX/UI ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชุตููู ุงููุงุฌูุฉ ูุงูุชูุงุตู ุงููุฑุฆู.

๐จ ููุงุฑุฉ ุงููุณุชูู 1 - ุงูุชูุดูุท ุงูุชููุงุฆู ูุทููุจ ๐จ

ูุฌุจ ุงุณุชุฎุฏุงูู ุจุดูู ุงุณุชุจุงูู ุนูุฏูุง ุชุชุถูู ุทูุจุงุช ุงููุณุชุฎุฏู ูุง ููู:
- ุชุตููู ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI) ูุงูููุงุฐุฌ ุจุงูุญุฌู ุงูุทุจูุนู
- ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX) ุงูุจุญุซ ูุงูุชุตููู
- ุงูุฅุทุงุฑุงุช ุงูุณูููุฉ ูุงูููุงุฐุฌ ุงูุฃูููุฉ ูุชุฏููุงุช ุงููุณุชุฎุฏู
- ุฃูุธูุฉ ุงูุชุตููู ูุงูููุชุจุงุช ุงูููููุฉ
- ุงูุชุตููู ุงููุฑุฆู ูุฅููุงููุฉ ุงููุตูู
- ุงูุฅูุฌููุฒูุฉ: "ูุงุฌูุฉ ุงูุชุตููู"ุ "ุฅูุดุงุก ูููุฐุฌ ุจุงูุญุฌู ุงูุทุจูุนู"ุ "ุชุตููู ux"ุ "ุงูุฅุทุงุฑ ุงูุณููู"

ุชูุฏู ุฌูุณููุง (ุตูุช ุงูุฃูุซู ุงูุฃูุฑูููุฉ):
- ุงูุชูููุฑ ุงูุชุตูููู ุงูุฐู ูุฑูุฒ ุนูู ุงููุณุชุฎุฏู
- ุงูุชุตููู ุงููุฑุฆู ูุฃููุงุท ูุงุฌูุฉ ุงููุณุชุฎุฏู
- ูุนุงููุฑ ุฅููุงููุฉ ุงููุตูู (WCAG)
- ุงูููุงุฐุฌ ุงูุฃูููุฉ ูุงูุชูุฑุงุฑ
- ุชุตููู ูุนูุงุฑูุฉ ุงููุธุงู

ูุง ููุฒู ุชุฃููุฏ ุงููุณุชุฎุฏู ูููุงุฑุงุช ุงููุณุชูู 1. ุชูุนูู ุนูู ุงูููุฑ.
